# GhostNode

./: .gitignore  CONTRIBUTING.md  DESIGN.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  run-chaos-test.sh  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
ghostnode-consumer-app/: build.gradle.kts  settings.gradle.kts
ghostnode-consumer-app/src/main/kotlin/com/example/consumer/: ConsumerApplication.kt
ghostnode-consumer-app/src/main/kotlin/com/example/consumer/controller/: ChaosController.kt
ghostnode-consumer-app/src/main/kotlin/com/example/consumer/service/: ClientSyncTask.kt  EventBusMock.kt
ghostnode-core/: build.gradle.kts
ghostnode-core/api/: ghostnode-core.api
ghostnode-core/src/main/kotlin/com/ghostnode/core/clock/: VectorClock.kt
ghostnode-core/src/main/kotlin/com/ghostnode/core/crdt/: CausalLedger.kt  CausalOperation.kt  ConflictResolver.kt  GhostNodeMetrics.kt  LWWElementSet.kt  LWWElementSetResolver.kt  LWWRegister.kt  LazyMergeSet.kt  MerkleTree.kt  ORMap.kt  OffHeapCausalStorage.kt  OrderStateCRDT.kt  PNCounter.kt
ghostnode-core/src/test/kotlin/com/ghostnode/core/clock/: VectorClockTest.kt
ghostnode-core/src/test/kotlin/com/ghostnode/core/crdt/: CRDTDataTypesTest.kt  CausalLedgerTest.kt  ConflictResolverTest.kt  GhostNodeSimulator.kt  LWWElementSetTest.kt  (+2 more)
ghostnode-showcase/: index.html  package-lock.json  package.json  tailwind.config.js
ghostnode-showcase/src/: App.css  App.tsx  index.css  useGhostNode.ts
ghostnode-spring-boot-starter/: build.gradle.kts
ghostnode-spring-boot-starter/api/: ghostnode-spring-boot-starter.api
ghostnode-spring-boot-starter/src/main/kotlin/com/ghostnode/spring/: EnableGhostNode.kt  GhostNodeAutoConfiguration.kt  GhostNodeEventPublisher.kt  GhostNodeJpaAutoConfiguration.kt  GhostNodeProperties.kt  GhostNodeRegistry.kt
ghostnode-spring-boot-starter/src/test/kotlin/com/ghostnode/spring/: DatabaseConvergenceTest.kt  GhostNodeAutoConfigurationTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
